# InternetBanking

InternetBanking/InternetBanking/: InternetBanking.csproj  ListOfHolidays.json  ModelData.cs  Program.cs  Startup.cs  Transliteration.cs  appsettings.json
InternetBanking/InternetBanking.AcceptionTests/: Class1.cs  InternetBanking.AcceptionTests.csproj  WebDriverManager.cs
InternetBanking/InternetBanking.AcceptionTests/Features/: Login.feature  Login.feature.cs
InternetBanking/InternetBanking.Tests/: AccountServiceTests.cs  App.config  CurrencyServiceTests.cs  EmailServerTests.cs  ExchangeRateServiceTests.cs  GeneratePasswordServiceTests.cs  IExchangeRateServiceTests.cs  InternetBanking.Tests.csproj  ModelTestData.cs  PdfCreateAndLoadServiceTests.cs  TestServicesProvider.cs  TransactionServiceTests.cs  TransferControllerTests.cs  UserServiceTests.cs  appsettings.json
InternetBanking/InternetBanking/Controllers/: AccountController.cs  AdminController.cs  BankController.cs  CompanyController.cs  CurrencyController.cs  DocumentController.cs  EmployeeController.cs  ExchangeRateController.cs  HomeController.cs  LimitPaymentCodeController.cs  ManageController.cs  TemplateController.cs  TransferController.cs  UserController.cs  UserInfoController.cs
InternetBanking/InternetBanking/Migrations/: 20180305150938_Initional.Designer.cs  20180305150938_Initional.cs  20180306094543_AddTemplateModel.Designer.cs  20180306094543_AddTemplateModel.cs  20180306173008_AddTemaplateUserInfoAndCompany.Designer.cs  20180306173008_AddTemaplateUserInfoAndCompany.cs  20180307095241_AddFieldToInnerTransfer.Designer.cs  20180307095241_AddFieldToInnerTransfer.cs  20180307114542_add_IsBlocked_toUser.Designer.cs  20180307114542_add_IsBlocked_toUser.cs  20180309105812_NewModelTemplateAndTypeOfTransfer.Designer.cs  20180309105812_NewModelTemplateAndTypeOfTransfer.cs  20180310123706_Add_PaymentSchedules_Table_And_IntervalTypes_Table.Designer.cs  20180310123706_Add_PaymentSchedules_Table_And_IntervalTypes_Table.cs  20180319094125_AddDocumentType.Designer.cs  20180319094125_AddDocumentType.cs  20180320091035_AddDefferedPaymentsCounter.Designer.cs  20180320091035_AddDefferedPaymentsCounter.cs  20180324134958_AddAddressTypesTable.Designer.cs  20180324134958_AddAddressTypesTable.cs  20180326094744_DropTypeOfAddressColumnInAddressTable.Designer.cs  20180326094744_DropTypeOfAddressColumnInAddressTable.cs  ApplicationContextModelSnapshot.cs
InternetBanking/InternetBanking/Models/: Account.cs  Address.cs  AddressType.cs  ApplicationContext.cs  Bank.cs  BankInfo.cs  BlackList.cs  Company.cs  ContactInfo.cs  DocumentType.cs  EmailModel.cs  EmployeeAccount.cs  EmployeeInfo.cs  ErrorViewModel.cs  ExchangeRate.cs  ExchangeRateType.cs  IBChecks.cs  InnerTransfer.cs  InterBankTransfer.cs  IntervalType.cs  OurBank.cs  PassportInfo.cs  PaymentSchedule.cs  RegistrationData.cs  Template.cs  Transaction.cs  TransactionType.cs  TransferState.cs  User.cs  UserInfo.cs  Сurrency.cs
InternetBanking/InternetBanking/Models/SelectTable/: Country.cs  LegalForm.cs  Limit.cs  PaymentСode.cs  PropertyType.cs  Residency.cs  TaxInspection.cs  TypeOfDocument.cs  TypeOfTransfer.cs
InternetBanking/InternetBanking/Properties/: launchSettings.json
InternetBanking/InternetBanking/Properties/PublishProfiles/: FolderProfile.pubxml
InternetBanking/InternetBanking/Resources/Controllers/: AdminController.ru.resx  ExchangeRateController.ru.resx  TransferController.ru.resx
InternetBanking/InternetBanking/Resources/Models/: Bank.ru.resx  Company.ru.resx  Currency.ru.resx  EmployeeInfo.ru.Designer.cs  EmployeeInfo.ru.resx
InternetBanking/InternetBanking/Resources/Services/: ValidationService.ru.resx
InternetBanking/InternetBanking/Resources/ViewModels/: AddCompanyViewModel.ru.resx  AddMoneyViewModel.ru.resx  BlackListPasswordViewModel.ru.resx  ChangePasswordViewModel.ru.resx  CompanyAccountCreateViewModel.ru.resx  CompanyViewModel.ru.resx  ContactInfoViewModel.Designer.cs  (+20 more)
InternetBanking/InternetBanking/Services/: AccountService.cs  BankService.cs  CompanyService.cs  CurrencyService.cs  DocumentFormatService.cs  DocumentService.cs  EmailService.cs  EmployeeService.cs  ExchangeRateService.cs  FileUploadService.cs  GeneratePasswordService.cs  IAccountService.cs  IBankService.cs  ICompanyService.cs  ICreatePDFandLoad.cs  ICurrencyService.cs  IDocumentFormatService.cs  IDocumentService.cs  IEmailService.cs  IEmployeeService.cs  IExchangeRateService.cs  IGeneratePassword.cs  ILimitService.cs  IPageble.cs  IPaymentCodeService.cs  IPaymentScheduleService.cs  ISelectListService.cs  ITemplateService.cs  ITransactionService.cs  ITransferService.cs  IUserService.cs  IValidationService.cs  IXMLService.cs  LimitService.cs  PagingService.cs  PaymentCodeService.cs  PaymentScheduleService.cs  PdfCreateAndLoadService.cs  SelectListService.cs  StringCipher.cs  (+6 more)
InternetBanking/InternetBanking/ViewModels/: AccountTransfersViewModel.cs  AccountWithBalance.cs  AddCompanyViewModel.cs  AddDocumentFileViewModel.cs  AddMoneyViewModel.cs  BlackListPasswordViewModel.cs  ChangePasswordViewModel.cs  CheckEmailViewModel.cs  CompanyAccountCreateViewModel.cs  CompanyEditViewModel.cs  CompanyViewModel.cs  ConfirmTransferViewModel.cs  ContactInfoViewModel.cs  ConvertConversionToDocViewModel.cs  CreateBankViewModel.cs  CreateTemplateInnerTransferViewModel.cs  CreateTemplateInterBankTransferViewModel.cs  CreateUserAccountViewModel.cs  CurrencyConversionViewModel.cs  CurrencyViewModel.cs  EditAccountViewModel.cs  EditBankViewModel.cs  EditLimitViewModel.cs  EditPaymentCodeViewModel.cs  EmployeeAccountViewModel.cs  EmployeeEditViewModel.cs  ExchangeRateForPartialViewViewModel.cs  ExchangeRateViewModel.cs  ExchangeRatesListViewModel.cs  FactAddressViewModel.cs  ForgotPasswordViewModel.cs  InnerTransferViewModel.cs  InterBankTransferViewModel.cs  LegalAddressViewModel.cs  LimitInfoViewModel.cs  LoginViewModel.cs  NativeCurrencyViewModel.cs  NbkrRatesXMLViewModel.cs  PassportInfoEditViewModel.cs  PassportInfoViewModel.cs  (+18 more)
InternetBanking/InternetBanking/Views/: _ViewImports.cshtml
(+159 files in other folders)
